{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Train Process",
  "steps": [
    {
      "file": "rasa/engine/training/graph_trainer.py",
      "description": "## 构建训练graph\n\n|  name  | class | construct |  fn  | needs |\n|  ----  | ----  | --------  | ---- | ----  | \n| schema_validator             | DefaultV1RecipeValidator| create| validate             | {'importer': '__importer__'}|\n| finetuning_validator         | FinetuningValidator     | create| validate             | {'importer': 'schema_validator'}|\n| nlu_training_data_provider   | NLUTrainingDataProvider | create| provide              | {'importer': 'finetuning_validator'}|\n| train_JiebaTokenizer0        | JiebaTokenizer          | create| train                | {'training_data': 'nlu_training_data_provider'}|\n| run_JiebaTokenizer0          | JiebaTokenizer          | load | process_training_data| {'training_data': 'nlu_training_data_provider', 'resource': 'train_JiebaTokenizer0'}|\n| run_LanguageModelFeaturizer1 | LanguageModelFeaturizer | load | process_training_data| {'training_data': 'run_JiebaTokenizer0'}|\n| train_RegexFeaturizer2       | RegexFeaturizer         | create| train                | {'training_data': 'run_LanguageModelFeaturizer1'}|\n| run_RegexFeaturizer2         | RegexFeaturizer         | load | process_training_data| {'training_data': 'run_LanguageModelFeaturizer1', 'resource': 'train_RegexFeaturizer2'}|\n| train_DIETClassifier3        | DIETClassifier          | create| train                | {'training_data': 'run_RegexFeaturizer2'}|\n| train_ResponseSelector4      | ResponseSelector        | create| train                | {'training_data': 'run_RegexFeaturizer2'}|\n| train_EntitySynonymMapper5   | EntitySynonymMapper     | create| train                | {'training_data': 'run_RegexFeaturizer2'}|\n| domain_provider              | DomainProvider          | create| provide_train        | {'importer': 'finetuning_validator'}|\n| domain_for_core_training_provider| DomainForCoreTrainingProvider| create| provide              | {'domain': 'domain_provider'}|\n| story_graph_provider         | StoryGraphProvider      | create| provide              | {'importer': 'finetuning_validator'}|\n| training_tracker_provider    | TrainingTrackerProvider | create| provide              | {'story_graph': 'story_graph_provider', 'domain': 'domain_for_core_training_provider'}|\n| train_MemoizationPolicy0     | MemoizationPolicy       | create| train                | {'training_trackers': 'training_tracker_provider', 'domain': 'domain_for_core_training_provider'}|\n| train_TEDPolicy1             | TEDPolicy               | create| train                | {'training_trackers': 'training_tracker_provider', 'domain': 'domain_for_core_training_provider'}|\n| train_RulePolicy2            | RulePolicy              | create| train                | {'training_trackers': 'training_tracker_provider', 'domain': 'domain_for_core_training_provider'}|\n",
      "line": 93
    }
  ],
  "ref": "main"
}